<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="784" dy="1192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uuyQFoM20CJc1v0hgfH_-0" value="// 2. &quot;Ruut&quot;&#xa;            // tee muutuja &quot;ruudukülg&quot; milles on täisarv 0&#xa;            // kuva kasutajale tekst millega küsid kasutajalt kui suurt ruutu ta tahab&#xa;            // omista käsurealt saadud arv muutujasse &quot;ruudukülg&quot;&#xa;            // kirjuta for tsükkel, tsükli tingimuse kontrolli pane i kontrollimisse muutuja &quot;ruudukülg&quot;&#xa;            // tsükli sisse kirjuta sõne tüüpi muutuja, &quot;seeRida&quot;, kuhu omistad tühja sõne.&#xa;            // tsükli sees on omakorda teine for tsükkel, ka selle tingimuse kontrolli pane i kontrollimisse muutuja &quot;ruudukülg&quot;&#39;&#xa;            // nüüd sisemise tsükli sees, omista muutujale &quot;seeRida&quot; juurde liites sisse väärtus &quot;HH&quot; &#xa;            // kui sisemine tsükkel on lõpetanud, siis kuva kasutajale see rida välja&#xa;            // kui ka esimene tsükkel on lõpetanud, siis kuva kasutajale tekst &quot;tsüklid on lõpetanud&quot;" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" width="576" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-1" target="uuyQFoM20CJc1v0hgfH_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-1" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-2" target="uuyQFoM20CJc1v0hgfH_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-2" value="Tekita täisarvu tüüpi muutuja &quot;ruudukülg&quot;&amp;nbsp; kuhu omistad algväärtuse 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="290" width="182" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-4" target="uuyQFoM20CJc1v0hgfH_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-4" value="Kuva kasutajale tekst &quot;Kui suurt ruutu te tahate?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="380" width="182" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-6" target="uuyQFoM20CJc1v0hgfH_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-6" value="Oota kuni kasutaja sisestab käsureal muutujasse &quot;ruudukülg&quot; omistava arvu" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="470" width="188" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-8" target="uuyQFoM20CJc1v0hgfH_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-8" value="Seadista for-tsükkel,&amp;nbsp;&lt;div&gt;millel on&amp;nbsp;&lt;/div&gt;&lt;div&gt;tsükli töö jaoks muutuja &quot;i&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="560" width="193" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-10" target="uuyQFoM20CJc1v0hgfH_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-10" target="uuyQFoM20CJc1v0hgfH_-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="695" />
              <mxPoint x="270" y="1230" />
              <mxPoint x="410" y="1230" />
              <mxPoint x="410" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-10" value="Kas tsüklis olev&lt;div&gt;&amp;nbsp;muutuja &quot;i&quot; on väiksem kui arv muutujas &quot;ruudukülg&quot;?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="650" width="212" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-12" target="uuyQFoM20CJc1v0hgfH_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-12" value="Tekita sõne-tüüpi muutuja &quot;seeRida&quot; millesse omistame algväärtuseks &quot;&quot;." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="770" width="186" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-14" target="uuyQFoM20CJc1v0hgfH_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-14" value="Seadista teine for-tsükkel,&lt;div&gt;&amp;nbsp;millel on&amp;nbsp;&lt;/div&gt;&lt;div&gt;tsükli töö jaoks muutuja &quot;i&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="860" width="193" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-16" target="uuyQFoM20CJc1v0hgfH_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-20" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuyQFoM20CJc1v0hgfH_-19">
          <mxGeometry x="-0.6067" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-16" target="uuyQFoM20CJc1v0hgfH_-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="288" y="995" />
              <mxPoint x="288" y="1140" />
              <mxPoint x="413" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-30" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uuyQFoM20CJc1v0hgfH_-28">
          <mxGeometry x="-0.583" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-16" value="Kas tsüklis olev&lt;div&gt;&amp;nbsp;muutuja &quot;i&quot; on väiksem kui arv muutujas &quot;ruudukülg&quot;?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="950" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-18" target="uuyQFoM20CJc1v0hgfH_-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="1100" />
              <mxPoint x="550" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-18" value="Lisa muutujale &quot;seeRida&quot; olemasolevale väärtusele&lt;div&gt;&amp;nbsp;juurde sõne &quot;HH&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319.5" y="1070" width="187" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-26" target="uuyQFoM20CJc1v0hgfH_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1190" />
              <mxPoint x="560" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-26" value="Kuva kasutajale&amp;nbsp;&lt;div&gt;muutuja &quot;seeRida&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="1160" width="187" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uuyQFoM20CJc1v0hgfH_-32" target="uuyQFoM20CJc1v0hgfH_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-32" value="Kuva kasutajale tekst&lt;div&gt;&quot;tsüklid on lõpetanud&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301" y="1270" width="219" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uuyQFoM20CJc1v0hgfH_-33" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370.5" y="1360" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
